<!DOCTYPE html>
<html>
    <head>
        <title>台灣旅遊活動地圖</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta property="og:title" content="台灣旅遊活動地圖">
        <meta property="og:description" content="台灣旅遊活動地圖 從各市政府觀光旅遊局整理的資料為基礎進行繪製">
        <meta property="og:type" content="website">
        <!-- <meta property="og:image" content="http://kiang.github.io/bribes_map/og.png"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #map-canvas {
                height: 100%;
                width: 100%;
            }
            #histogram {
                height: 40%;
                width: 100%;
                min-height: 300px;
            }
            #myTabContent {
                height: 85%;
                width: 100%;
                min-height: 300px;
            }
            #title {
                text-align: center;
                padding: 10px;
            }
            .colorBox {
                width: 1em;
                height: 1em;
                border: 1px solid #34495E;
                display: inline-block;
                margin: 0 3px;
            }
            .labels {
                color: red;
                background-color: white;
                font-family: "Lucida Grande", "Arial", sans-serif;
                font-size: 12pt;
                font-weight: bold;
                text-align: center;
                width: 200px;
                padding: 2px;
                border: 2px solid black;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p class="hidden-sm hidden-xs">&nbsp;</p>
                <div id="map-canvas" class="col-md-12"></div>
                <div id="detail" class="col-md-12">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h3 id="title"></h3>
                        <div class="clearfix"></div>
                        <hr>
                        <h2 id="content" class="text-muted">在地圖上點選圖示以顯示資訊</h2>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <div style="text-align: center;">
                <a href="https://github.com/ChrisXiaoShu/EventMap" target="_blank">網站原始碼</a> | 
                <a href="https://www.travel.taipei/zh-tw" target="_blank">資料來源</a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7aHegHLreMcNtakIM2u8YH1cDRPs9zIs"></script>
        <script src="markerclusterer.js"></script>
        <script src="markerwithlabel.js"></script>
        <script src="points.js"></script>
    </body>
</html>